<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Blood Donation">
        <meta name="keywords" content="donate,blood,recipients,blood group">
        <meta name="author" content="Jayaraj, Varun Raj,Lava Kumar,Venkatesh">
        <meta charset="utf-8">
        <title>About blood bank</title>
        <link rel="stylesheet" href="./style (2).css">
    </head>
    <body>
        <header>
            <div class="containerx">
                <div id="branding">
                    <h1><span class="highlight">Blood</span> Donation</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="search.html">Search</a></li>
                         <li><a href="requests.html">Request Blood</a></li>
                         <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li class="current"><a href="about.html">About</a></li>

                    </ul>
                </nav>
            </div>
        </header>
       
        <section id="newsletter">
            <div class="containerx">
                <h1>Register For More Access</h1>
                
            </div>
        </section>
            <section id="main">
                <div class="containerx">
                    <article id="main-col">
                        <center><h1>This is About Us</h1></center>
                        
                      <h2>Mission</h2>
<p>Saving lives by providing blood and biomedical services

What this means to you:
    Through effective outreach to donors, continual development of biomedical expertise, and brand-building partnerships with the community, blood drive sponsors, and health care facilities, Nebraska Community Blood Bank connects those who need blood with those generous volunteers who give.</p>

    <h2>Vision</h2>
                        <p>
To be the best blood center in America

What this means to you: 
Dedicated to quality, integrity, service, and excellence in everything we do, Nebraska Community Blood Bank works to ensure reliable and streamlined access to a stable supply of safe blood and related products wherever they are needed. We aim to become the industry’s standard-bearer in providing the highest level of service to all the various stakeholders we serve—from financial contributors, blood donors, and blood drive sponsors to hospital partners, and biotechnology companies.
                        </p>
                    </article>
                    <aside id="sidebar">
                        <div class="dark">
                            <h1>What we do</h1>
                            <p>
                                Core operating values : 
We value each other.

We keep our commitments.

We pursue open communication and practice teamwork to achieve our goals.

We pursue superior performance because someone’s life depends on it.

We partner with our customers in pursuit of our life-saving mission.
                            </p>                     
                        </div>
                    </aside>
                </div>
            </section>
        <footer>Blood Donation , Copyrights &copy; 2017</footer>
    </body>
</html>