<?php 
	include('functions.php');

	if (!isLoggedIn()) {
		$_SESSION['msg'] = "You must log in first";
		header('location: login.php');
	}
?>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Blood Donation">
        <meta name="keywords" content="donate,blood,recipients,blood group">
        <meta charset="utf-8">
        <title>Home of blood bank</title>
        <link rel="stylesheet" href="style (2).css" type="text/css">
        <style>
            .dwnld{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width:100vw;
                height:20vh;
                background-color: rgb(255, 26, 133);
                color:#000080;
                display:flex;
                align-items:center;
                justify-content:space-around;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="containerx">
                <div id="branding">
                    <h1><span class="highlight">Blood</span> Donation</h1>
                </div>

		<?php if (isset($_SESSION['success'])) : ?>
			<div class="error success" >
				<h3>
					<?php 
						echo $_SESSION['success']; 
						unset($_SESSION['success']);
					?>
				</h3>
			</div>
		<?php endif ?>

                <nav>
                    <ul>
                        <li class="current"><a href="index.html" >Home</a></li>
                        <li><a href="search.html">Search</a>

                        <!-- <li><a href="services.html">Services</a></li><br> -->
                    
                    <!-- <ul class="container1"> -->
                        <li><a href="requests.html">Request Blood</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html" class="active">Login</a></li>
        <li><a href="about.html">About</a></li>


                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="showcase">
            <div class="containerx">
                <h1>#Donate_Blood</h1>
                <p style="color:rgb(75, 71, 71)">"A bag of blood can bring back one from the dead"</p>
            </div>
        </section>
        <section id="newsletter">
            <div class="containerx">
                <h1>Subscribe to get notifications</h1>
                <form>
                    <input type="email" placeholder="Enter email...">
                    <!-- <button type="Submit" class="button1" onclick="()=>{
                        alert('subscribed successfully');windows.location.href='index.html';
                    }">Subscribe</button> -->
                    <input type="submit" onclick="()=>{alert('subscribes succeessfully');windows.location.href='index.html'}" value="Subscribe">
                </form>
            </div>
        </section>
            <section id="boxes">
                <div class="containerx">
                    <div class="box">
                        <img src="tips.jpg">
                        <h1>Blood Donation Tips</h1>
                        <p>UNIVERSAL DONORS AND RECIPIENTS
The most common blood type is O, followed by type A.

Type O individuals are often called "universal donors" since their blood can be transfused into persons with any blood type. Those with type AB blood are called "universal recipients" because they can receive blood of any type.<a href="https://www.acko.com/health-insurance/before-and-after-donating-blood-what-to-eat-and-benefits/" target="_blank">Read more</a></p>
                    </div>
                    <div class="box">
                        <img src="impacts.jpg">
                        <h1>Impact</h1>
                        <ul>
                            <li>Patients</li>
                            <li>Sponsors</li>
                            <li>Hospitals</li>
                            <li>Testimonials</li>
                            <li>Organisation</li>
                            <li><a href="https://www.mayoclinic.org/tests-procedures/blood-donation/about/pac-20385144#:~:text=Donated%20platelets%20are%20commonly%20given,to%20your%20organs%20and%20tissues." target="_blank">Read more</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <img src="sponsors.png">
                        <h1>SPONSORS</h1>
                        <p>
These are the stories of visionaries: the companies, churches, organizations and schools that see the need and have decided to make an impact by hosting drives of their own.<a href="https://pubmed.ncbi.nlm.nih.gov/19042519/" target="_blank">Read more</a>
                        </p>
                    </div>
                </div>
            </section>
            <div class="dwnld">
                <h4>For better experience,<br>download the app now</h4>
                <a href="https://play.google.com/store/apps/details?id=ehospital.gov.in.ebloodbank&hl=en&gl=US" target="_blank"><img src="play_store.avif" style="width:250px;height:70px;"></a>
                <a href="https://apps.apple.com/us/app/blood-donor-american-red-cross/id911428916" target="_blank"><img src="app_store.avif" style="width:250px;height:70px;"></a>
            </div>
        <footer>Blood Donation , Copyrights &copy; 2017</footer>
    </body>
</html>